{
    "manifest_version": 3,
    "name": "WayGrade",
    "version": "1.0",
    "description": "Calculate grades on HAC",

    "permissions": ["scripting", "activeTab", "storage"],

    "action": {},

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {
            "matches": ["https://hac23.esp.k12.ar.us/HomeAccess/Classes/Classwork"],
            "js": ["content_script/content.js"],
            "css": ["content_script/content.css"],
            "all_frames": true
        }
    ],

    "commands": {
        "reload_extension": {
            "suggested_key": {
                "default": "Ctrl+J",
                "mac": "Command+J"
            },
            "description": "Reload extension"
        }
    }
}